# 指定当前配置文件
RUN_MODE=development
# 开启调试模式
# APP__开头的配置会被自动注入到环境变量中替换配置文件中的配置
# APP__DATABASE_URL=your_database_url
RUST_BACKTRACE=1
# 此配置仅仅用于seaormcli
# DATABASE_URL=postgres://postgres:root123456@36.138.97.124:5432/postgres
DATABASE_URL=postgres://postgres:root123456@127.0.0.1:5432/postgres
# 日志级别，注意没这一行的话，日志不会输出到控制台
RUST_LOG=info